<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkL-l0-b9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villains-->
        <scene sceneID="2Z4-2J-vQy">
            <objects>
                <viewController id="ySf-Uw-gpE" customClass="VillainsViewController" customModule="Marvel_App_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hib-6G-gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7gE3jF" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-gR-tde">
                                <rect key="frame" x="-1506" y="-184" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-5P-kkI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainTableViewCell" rowHeight="150" id="H42-cQ-n6j" customClass="VillainTableViewCell" customModule="Marvel_App_GM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H42-cQ-n6j" id="l8n-XI-c4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-GA-NZz">
                                                    <rect key="frame" x="16" y="8" width="382" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="villano_thanos" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Nx-yVL">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6yo-Nx-yVL" secondAttribute="height" multiplier="1:1" id="5xQ-yh-ZPU"/>
                                                                <constraint firstAttribute="width" constant="118" id="RlJ-ux-57b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Tw-qxN">
                                                            <rect key="frame" x="126" y="8" width="248" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-Sj-EJq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-Dz-0YS">
                                                                    <rect key="frame" x="0.0" y="39.5" width="248" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkjgnbksdgksfjg dfjgndfkgjdfgkjdfg fdgjkdnfgkjdfngdf gkdjfngkdjfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Cn-Pyh">
                                                                    <rect key="frame" x="0.0" y="78.5" width="248" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.88685161560000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ogA-Tw-qxN" secondAttribute="bottom" constant="8" id="1uA-UV-hRW"/>
                                                        <constraint firstItem="6yo-Nx-yVL" firstAttribute="leading" secondItem="5UJ-GA-NZz" secondAttribute="leading" id="C3y-vs-XLv"/>
                                                        <constraint firstItem="ogA-Tw-qxN" firstAttribute="top" secondItem="5UJ-GA-NZz" secondAttribute="top" constant="8" id="Hc8-NY-X4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="ogA-Tw-qxN" secondAttribute="trailing" constant="8" id="J4S-Ht-D05"/>
                                                        <constraint firstAttribute="bottom" secondItem="6yo-Nx-yVL" secondAttribute="bottom" id="bs2-b0-BqQ"/>
                                                        <constraint firstItem="6yo-Nx-yVL" firstAttribute="top" secondItem="5UJ-GA-NZz" secondAttribute="top" id="mxK-9M-alk"/>
                                                        <constraint firstItem="ogA-Tw-qxN" firstAttribute="leading" secondItem="6yo-Nx-yVL" secondAttribute="trailing" constant="8" id="oAE-gs-Un3"/>
                                                        <constraint firstItem="ogA-Tw-qxN" firstAttribute="leading" secondItem="6yo-Nx-yVL" secondAttribute="trailing" constant="8" id="ogI-AE-iv7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5UJ-GA-NZz" secondAttribute="bottom" constant="8" id="2fx-2T-nB4"/>
                                                <constraint firstAttribute="trailing" secondItem="5UJ-GA-NZz" secondAttribute="trailing" constant="16" id="IEP-E0-50H"/>
                                                <constraint firstItem="5UJ-GA-NZz" firstAttribute="leading" secondItem="l8n-XI-c4g" secondAttribute="leading" constant="16" id="dxR-2v-FBc"/>
                                                <constraint firstItem="5UJ-GA-NZz" firstAttribute="top" secondItem="l8n-XI-c4g" secondAttribute="top" constant="8" id="h1c-8P-q86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="viewCell" destination="5UJ-GA-NZz" id="HdW-Uy-BEc"/>
                                            <outlet property="villainDescription" destination="scw-Cn-Pyh" id="oNk-LE-u54"/>
                                            <outlet property="villainImage" destination="6yo-Nx-yVL" id="46E-9N-w3P"/>
                                            <outlet property="villainMovies" destination="bCI-Dz-0YS" id="gsv-Qw-ZiP"/>
                                            <outlet property="villainTitle" destination="vdo-Sj-EJq" id="nyI-E0-OTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAC-F5-wuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bf6-5P-kkI" secondAttribute="bottom" id="61u-nJ-8Qn"/>
                            <constraint firstItem="bf6-5P-kkI" firstAttribute="trailing" secondItem="YAC-F5-wuG" secondAttribute="trailing" id="lKg-PX-ctd"/>
                            <constraint firstItem="bf6-5P-kkI" firstAttribute="top" secondItem="hib-6G-gdh" secondAttribute="top" id="wOI-dG-cCh"/>
                            <constraint firstItem="bf6-5P-kkI" firstAttribute="leading" secondItem="YAC-F5-wuG" secondAttribute="leading" id="wl8-vH-ULY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Villains" image="002-sais" id="GGB-89-xkm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="villainTableView" destination="bf6-5P-kkI" id="umL-bL-OpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reZ-3d-hpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="366.96428571428572"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="eFj-zO-wKv">
            <objects>
                <viewController id="9qS-G6-rra" customClass="HeroesViewController" customModule="Marvel_App_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Do-lg-faW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkEQF6" id="l87-zQ-ERK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-ld-4z9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroeTableViewCell" rowHeight="150" id="zDA-Vr-mmW" customClass="HeroeTableViewCell" customModule="Marvel_App_GM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDA-Vr-mmW" id="auG-Sq-9o6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Zr-Ou7">
                                                    <rect key="frame" x="16" y="8" width="382" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroe_ironman" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-Pb-Slz">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bi0-Pb-Slz" secondAttribute="height" multiplier="1:1" id="FqQ-Mm-AhJ"/>
                                                                <constraint firstAttribute="width" constant="118" id="LJL-sa-Z4q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-K6-zb5">
                                                            <rect key="frame" x="126" y="8" width="248" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-tl-vS8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-uU-FoV">
                                                                    <rect key="frame" x="0.0" y="39.5" width="248" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkjgnbksdgksfjg dfjgndfkgjdfgkjdfg fdgjkdnfgkjdfngdf gkdjfngkdjfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33W-2e-gdz">
                                                                    <rect key="frame" x="0.0" y="78.5" width="248" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.88685161564625847" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bi0-Pb-Slz" firstAttribute="top" secondItem="3X2-Zr-Ou7" secondAttribute="top" id="EXp-9c-W2r"/>
                                                        <constraint firstItem="Vh8-K6-zb5" firstAttribute="top" secondItem="3X2-Zr-Ou7" secondAttribute="top" constant="8" id="L4b-8y-lVj"/>
                                                        <constraint firstItem="Vh8-K6-zb5" firstAttribute="leading" secondItem="bi0-Pb-Slz" secondAttribute="trailing" constant="8" id="Mfo-qT-iOL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vh8-K6-zb5" secondAttribute="trailing" constant="8" id="Oz6-JM-ahB"/>
                                                        <constraint firstAttribute="bottom" secondItem="bi0-Pb-Slz" secondAttribute="bottom" id="P2N-5z-NAl"/>
                                                        <constraint firstItem="Vh8-K6-zb5" firstAttribute="leading" secondItem="bi0-Pb-Slz" secondAttribute="trailing" constant="8" id="ZNC-A0-cik"/>
                                                        <constraint firstItem="bi0-Pb-Slz" firstAttribute="leading" secondItem="3X2-Zr-Ou7" secondAttribute="leading" id="oJu-gr-kDc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vh8-K6-zb5" secondAttribute="bottom" constant="8" id="w4z-uW-Aqi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3X2-Zr-Ou7" firstAttribute="top" secondItem="auG-Sq-9o6" secondAttribute="top" constant="8" id="5Qe-OE-Jlu"/>
                                                <constraint firstAttribute="trailing" secondItem="3X2-Zr-Ou7" secondAttribute="trailing" constant="16" id="SLY-aP-e9k"/>
                                                <constraint firstItem="3X2-Zr-Ou7" firstAttribute="leading" secondItem="auG-Sq-9o6" secondAttribute="leading" constant="16" id="nMF-kN-UgG"/>
                                                <constraint firstAttribute="bottom" secondItem="3X2-Zr-Ou7" secondAttribute="bottom" constant="8" id="trf-GV-lJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="heroeDescription" destination="33W-2e-gdz" id="TUm-cX-G7F"/>
                                            <outlet property="heroeImage" destination="bi0-Pb-Slz" id="YPQ-es-2MU"/>
                                            <outlet property="heroeTitle" destination="DDi-tl-vS8" id="NeC-Vm-qfK"/>
                                            <outlet property="movies" destination="HdF-uU-FoV" id="fbY-Ub-QQj"/>
                                            <outlet property="viewCell" destination="3X2-Zr-Ou7" id="LBP-Uk-lcU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Md7-8A-JDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heroes" image="001-shield" selectedImage="001-shield" id="axO-6E-LO8">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="FlR-ld-4z9" id="z9c-DO-aMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIY-cs-hmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="-240.40178571428569"/>
        </scene>
        <!--Character-->
        <scene sceneID="Fbt-rh-47R">
            <objects>
                <viewControllerPlaceholder storyboardName="Character" id="4aw-Aa-Oik" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibA-RH-k5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MFp-Ug-El5">
            <objects>
                <tabBarController id="PkL-l0-b9s" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sk2-2B-IDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qS-G6-rra" kind="relationship" relationship="viewControllers" id="agA-eG-5R7"/>
                        <segue destination="ySf-Uw-gpE" kind="relationship" relationship="viewControllers" id="egU-re-4nG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjg-MH-Tzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-shield" width="64" height="64"/>
        <image name="002-sais" width="64" height="64"/>
        <image name="7gE3jF" width="1920" height="1080"/>
        <image name="BkEQF6" width="1440" height="900"/>
        <image name="heroe_ironman" width="110" height="120"/>
        <image name="villano_thanos" width="200" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
